#only allow authenticated, SSL-encrypted mqtts access
listener 8883
allow_anonymous false
password_file /mosquitto/conf/passwordfile
certfile /mosquitto-ssl/cert/server.crt
cafile /mosquitto-ssl/root-cert/pihome-ca.pem
keyfile /mosquitto-ssl/cert/server.key
log_timestamp_format %Y-%m-%dT%H:%M:%S
