#this is the same as the no-auth conf. at least for now

# create a listener at port 1883 and allow unauthenticated access
listener 1883
allow_anonymous true

listener 8883
allow_anonymous true
certfile /mosquitto/conf/ssl/server.crt
cafile /mosquitto/conf/ssl/pihome-ca.pem
keyfile /mosquitto/conf/ssl/server.key
