#only allow authenticated, SSL-encrypted mqtts access
listener 8883
allow_anonymous false
password_file /mosquitto/conf/passwd/passwordfile
certfile /mosquitto/conf/ssl/cert/server.crt
cafile /mosquitto/conf/ssl/root-cert/pihome-ca.pem
keyfile /mosquitto/conf/ssl/cert/server.key
log_timestamp_format %Y-%m-%dT%H:%M:%S
